{
  "name": "@junobuild/example-node-custom-domain",
  "version": "0.0.1",
  "description": "A sample admin NodeJS script to set a custom domain entity in Juno's satellite.",
  "main": "update.mjs",
  "type": "module",
  "scripts": {
    "format": "prettier .. --write",
    "update": "juno run --src update.mjs",
    "add": "juno run --src add.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@junobuild/admin": "^2.2.2",
    "@junobuild/config": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
