{
  "name": "@junobuild/example-node-custom-domain",
  "version": "0.0.1",
  "description": "A sample admin NodeJS script to set a custom domain entity in Juno's satellite.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "format": "prettier .. --write",
    "start": "node index.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@junobuild/admin": "^0.0.45",
    "@junobuild/utils": "^0.0.18",
    "conf": "^12.0.0",
    "dotenv": "^16.4.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4"
  }
}
