{
  "name": "@junobuild/example-node-custom-domain",
  "version": "0.0.1",
  "description": "A sample admin NodeJS script to set a custom domain entity in Juno's satellite.",
  "main": "update.mjs",
  "type": "module",
  "scripts": {
    "format": "prettier .. --write",
    "update": "node update.mjs",
    "add": "node add.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@dfinity/utils": "^2.9.0",
    "@junobuild/admin": "^0.1.2",
    "@junobuild/cli-tools": "^0.1.0",
    "conf": "^13.1.0",
    "dotenv": "^16.4.7",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
