{
  "name": "@junobuild/hooks",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@junobuild/vite-plugin": "^0.0.19",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "@junobuild/admin": "^0.1.2",
    "@junobuild/core": "^0.1.1"
  }
}
