{
  "name": "@junobuild/example-vanilla",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "rsync -aqz node_modules/@junobuild/core/dist/workers/*.js public/workers/"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "@junobuild/analytics": "file:../../juno-js/packages/analytics",
    "@junobuild/core": "^0.0.18"
  }
}
