{
  "name": "@junobuild/example-node-migrate-old-user-data",
  "version": "0.0.1",
  "description": "A sample admin NodeJS script to set a custom domain entity in Juno's satellite.",
  "main": "migrate.mjs",
  "type": "module",
  "scripts": {
    "format": "prettier .. --write",
    "migrate": "juno run --src migrate.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@junobuild/config": "^2.2.0",
    "@junobuild/core": "^2.2.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0"
  }
}
