{
  "name": "@junobuild/example-node-basic",
  "version": "0.0.1",
  "description": "A sample NodeJS script that showcases queries to Juno.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@junobuild/core-peer": "^0.0.20",
    "nanoid": "^5.0.7"
  }
}
