{
  "name": "@junobuild/example-node-basic",
  "version": "0.0.1",
  "description": "A sample NodeJS script that showcases queries to Juno.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "format": "prettier .. --write",
    "index": "juno run --src index.mjs",
    "assets": "juno run --src assets.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@junobuild/config": "^2.2.0",
    "@junobuild/core": "^2.2.0",
    "nanoid": "^5.0.7",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
