{
  "name": "@junobuild/astro-example",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write './**/*.{ts,js,mjs,json,scss,css,astro,html,md}'",
    "postinstall": "node -e \"require('fs').cpSync('node_modules/@junobuild/analytics/dist/workers/', './public/workers', {recursive: true});\""
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.7",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@junobuild/config": "^0.0.14",
    "@junobuild/vite-plugin": "^0.0.16",
    "astro": "^5.1.10",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@junobuild/analytics": "^0.0.27",
    "@junobuild/core": "^0.0.59"
  }
}
