{
  "name": "@junobuild/multi-collection-hooks",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@junobuild/config": "^2.10.1",
    "@junobuild/vite-plugin": "^4.7.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "dependencies": {
    "@junobuild/core": "^5.1.0",
    "nanoid": "^5.1.6"
  }
}
